path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\1.11.23.RELEASE\spring-data-jpa-1.11.23.RELEASE.jar
size=313833
archive=0
path=C:\Users\Admin\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web-services\1.5.22.RELEASE\spring-boot-starter-web-services-1.5.22.RELEASE.jar
size=2298
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar
size=612545
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.22.RELEASE\spring-boot-starter-tomcat-1.5.22.RELEASE.jar
size=2298
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\ws\spring-xml\2.4.5.RELEASE\spring-xml-2.4.5.RELEASE.jar
size=74963
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.43\tomcat-jdbc-8.5.43.jar
size=148333
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.26\jcl-over-slf4j-1.7.26.jar
size=16461
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.22.RELEASE\spring-boot-starter-aop-1.5.22.RELEASE.jar
size=2255
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\4.3.25.RELEASE\spring-core-4.3.25.RELEASE.jar
size=1131028
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.43\tomcat-embed-core-8.5.43.jar
size=3191426
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\4.3.25.RELEASE\spring-expression-4.3.25.RELEASE.jar
size=275473
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-web\4.2.13.RELEASE\spring-security-web-4.2.13.RELEASE.jar
size=388426
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.22.RELEASE\spring-boot-starter-web-1.5.22.RELEASE.jar
size=2351
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\Admin\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-config\4.2.13.RELEASE\spring-security-config-4.2.13.RELEASE.jar
size=589367
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\4.3.25.RELEASE\spring-orm-4.3.25.RELEASE.jar
size=478357
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.43\tomcat-embed-el-8.5.43.jar
size=246244
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-oxm\4.3.25.RELEASE\spring-oxm-4.3.25.RELEASE.jar
size=85426
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.22.RELEASE\spring-boot-starter-data-jpa-1.5.22.RELEASE.jar
size=2605
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.8.14\aspectjweaver-1.8.14.jar
size=1883190
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\1.13.23.RELEASE\spring-data-commons-1.13.23.RELEASE.jar
size=811777
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-core\4.2.13.RELEASE\spring-security-core-4.2.13.RELEASE.jar
size=419517
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.22.RELEASE\spring-boot-starter-logging-1.5.22.RELEASE.jar
size=2315
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.43\tomcat-embed-websocket-8.5.43.jar
size=259951
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-security\1.5.22.RELEASE\spring-boot-starter-security-1.5.22.RELEASE.jar
size=2322
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\4.3.25.RELEASE\spring-beans-4.3.25.RELEASE.jar
size=764442
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.22.RELEASE\spring-boot-starter-jdbc-1.5.22.RELEASE.jar
size=2261
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar
size=282633
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar
size=5619332
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\4.3.25.RELEASE\spring-aop-4.3.25.RELEASE.jar
size=380046
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\4.3.25.RELEASE\spring-web-4.3.25.RELEASE.jar
size=829217
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.22.RELEASE\spring-boot-autoconfigure-1.5.22.RELEASE.jar
size=1074396
archive=0
path=C:\Users\Admin\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\4.3.25.RELEASE\spring-webmvc-4.3.25.RELEASE.jar
size=922542
archive=0
path=C:\Users\Admin\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\4.3.25.RELEASE\spring-jdbc-4.3.25.RELEASE.jar
size=431223
archive=0
path=C:\Users\Admin\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.22.RELEASE\spring-boot-starter-1.5.22.RELEASE.jar
size=2295
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\4.3.25.RELEASE\spring-tx-4.3.25.RELEASE.jar
size=268427
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\4.3.25.RELEASE\spring-context-4.3.25.RELEASE.jar
size=1143426
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar
size=4589
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.43\tomcat-annotations-api-8.5.43.jar
size=12370
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.26\log4j-over-slf4j-1.7.26.jar
size=23650
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\1.5.22.RELEASE\spring-boot-1.5.22.RELEASE.jar
size=682225
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.43\tomcat-juli-8.5.43.jar
size=49935
archive=0
path=C:\Users\Admin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\4.3.25.RELEASE\spring-aspects-4.3.25.RELEASE.jar
size=58777
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Admin\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.3\jackson-databind-2.8.11.3.jar
size=1247857
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\ws\spring-ws-core\2.4.5.RELEASE\spring-ws-core-2.4.5.RELEASE.jar
size=510467
archive=0
